
server:
  address: ":2002"  # 服务器地址，debug模式下的端口
  model: "debug"    # 服务器模式，debug模式

# 数据库配置
db:
  dialects: "mysql"  # 数据库类型
  host: "127.0.0.1"  # 数据库主机地址
  port: 3306         # 数据库端口
  db: "admin-api"    # 数据库名称
  username: "root"   # 数据库用户名
  password: "root"   # 数据库密码
  charset: "utf8"    # 数据库字符集
  maxIdle: 50        # 最大空闲连接数
  maxOpen: 150       # 最大打开连接数，设置连接池的最大空闲连接数和最大打开连接

# redis配置
redis:
  address: "127.0.0.1:6379"  # Redis服务器地址
  password: "123456"         # Redis服务器密码

# log日志配件
log:
  path: "./log"    # 日志文件存放路径
  name: "sys"      # 日志文件名称前缀
  model: "file"    # 输出控制台模式，file表示输出到文件

# 图片地址和ip
imageSettings:
  uploadDir: "/admin-go-api/upload/"  # 本地磁盘地址，用于存放上传的图片
  imageHost: "http://localhost:2000"  # 本地ip地址，用于访问图片
