根据上传的文件和搜索到的知识库信息，以下是所有相关的数据库表及其结构和示例数据。这些表涵盖了系统中的所有主要功能，并保证数据之间的关系符合代码中的逻辑。

### 数据库表结构及样例数据

#### 1. 创建 `sys_menu` 表
```sql
CREATE TABLE `sys_menu` (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `parent_id` INT UNSIGNED DEFAULT NULL COMMENT '父菜单id',
    `menu_name` VARCHAR(100) NOT NULL COMMENT '菜单名称',
    `icon` VARCHAR(100) DEFAULT NULL COMMENT '菜单图标',
    `value` VARCHAR(100) DEFAULT NULL COMMENT '权限值',
    `menu_type` TINYINT UNSIGNED NOT NULL COMMENT '菜单类型：1->目录；2->菜单；3->按钮',
    `url` VARCHAR(100) DEFAULT NULL COMMENT '菜单url',
    `menu_status` TINYINT UNSIGNED NOT NULL COMMENT '启用状态；1->禁用；2->启用',
    `sort` INT UNSIGNED DEFAULT NULL COMMENT '排序',
    `create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='菜单表';

INSERT INTO `sys_menu` (`parent_id`, `menu_name`, `icon`, `value`, `menu_type`, `url`, `menu_status`, `sort`, `create_time`)
VALUES (0, 'Home', 'home', 'home_value', 1, '/home', 2, 1, NOW());
```

#### 2. 创建 `sys_admin` 表
```sql
CREATE TABLE `sys_admin` (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `username` VARCHAR(50) NOT NULL COMMENT '用户名',
    `password` VARCHAR(100) NOT NULL COMMENT '密码',
    `nickname` VARCHAR(50) DEFAULT NULL COMMENT '昵称',
    `status` TINYINT UNSIGNED NOT NULL COMMENT '启用状态；1->禁用；2->启用',
    `create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='管理员表';

INSERT INTO `sys_admin` (`username`, `password`, `nickname`, `status`, `create_time`)
VALUES ('admin', '123456', 'Admin', 2, NOW());
```

#### 3. 创建 `sys_role` 表
```sql
CREATE TABLE `sys_role` (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `role_name` VARCHAR(50) NOT NULL COMMENT '角色名称',
    `role_key` VARCHAR(50) NOT NULL COMMENT '角色键',
    `description` VARCHAR(255) DEFAULT NULL COMMENT '描述',
    `status` TINYINT UNSIGNED NOT NULL COMMENT '启用状态；1->禁用；2->启用',
    `create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='角色表';

INSERT INTO `sys_role` (`role_name`, `role_key`, `description`, `status`, `create_time`)
VALUES ('Admin', 'admin', 'Administrator role', 2, NOW());
```

#### 4. 创建 `sys_role_menu` 表
```sql
CREATE TABLE `sys_role_menu` (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `role_id` INT UNSIGNED NOT NULL COMMENT '角色ID',
    `menu_id` INT UNSIGNED NOT NULL COMMENT '菜单ID',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='角色菜单表';

INSERT INTO `sys_role_menu` (`role_id`, `menu_id`)
VALUES (1, 1);
```

#### 5. 创建 `sys_admin_role` 表
```sql
CREATE TABLE `sys_admin_role` (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `admin_id` INT UNSIGNED NOT NULL COMMENT '管理员ID',
    `role_id` INT UNSIGNED NOT NULL COMMENT '角色ID',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='管理员角色表';

INSERT INTO `sys_admin_role` (`admin_id`, `role_id`)
VALUES (1, 1);
```

#### 6. 创建 `sys_dept` 表
```sql
CREATE TABLE `sys_dept` (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `dept_name` VARCHAR(50) NOT NULL COMMENT '部门名称',
    `parent_id` INT UNSIGNED DEFAULT NULL COMMENT '父部门id',
    `dept_status` TINYINT UNSIGNED NOT NULL COMMENT '启用状态；1->禁用；2->启用',
    `dept_type` TINYINT UNSIGNED NOT NULL COMMENT '部门类型',
    `create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='部门表';

INSERT INTO `sys_dept` (`dept_name`, `parent_id`, `dept_status`, `dept_type`, `create_time`)
VALUES ('IT Department', 0, 2, 1, NOW());
```

#### 7. 创建 `sys_post` 表
```sql
CREATE TABLE `sys_post` (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `post_name` VARCHAR(50) NOT NULL COMMENT '岗位名称',
    `post_code` VARCHAR(50) NOT NULL COMMENT '岗位编码',
    `post_status` TINYINT UNSIGNED NOT NULL COMMENT '状态；1->正常；2->停用',
    `remark` VARCHAR(255) DEFAULT NULL COMMENT '备注',
    `create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='岗位表';

INSERT INTO `sys_post` (`post_name`, `post_code`, `post_status`, `remark`, `create_time`)
VALUES ('Developer', 'DEV', 2, 'Development Position', NOW());
```

#### 8. 创建 `sys_operation_log` 表
```sql
CREATE TABLE `sys_operation_log` (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `log_type` VARCHAR(50) NOT NULL COMMENT '日志类型',
    `log_content` TEXT COMMENT '日志内容',
    `user_id` INT UNSIGNED NOT NULL COMMENT '用户ID',
    `create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='操作日志表';

INSERT INTO `sys_operation_log` (`log_type`, `log_content`, `user_id`, `create_time`)
VALUES ('LOGIN', 'User admin logged in', 1, NOW());
```

#### 9. 创建 `sys_login_info` 表
```sql
CREATE TABLE `sys_login_info` (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `username` VARCHAR(50) NOT NULL COMMENT '用户名',
    `status` TINYINT UNSIGNED NOT NULL COMMENT '状态；1->成功；2->失败',
    `ip` VARCHAR(50) NOT NULL COMMENT 'IP地址',
    `create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='登录日志表';

INSERT INTO `sys_login_info` (`username`, `status`, `ip`, `create_time`)
VALUES ('admin', 1, '127.0.0.1', NOW());
```

#### 10. 创建 `sys_captcha` 表
```sql
CREATE TABLE `sys_captcha` (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `captcha_key` VARCHAR(50) NOT NULL COMMENT '验证码键',
    `captcha_value` VARCHAR(50) NOT NULL COMMENT '验证码值',
    `create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='验证码表';

INSERT INTO `sys_captcha` (`captcha_key`, `captcha_value`, `create_time`)
VALUES ('login_captcha', '123456', NOW());
```

这些表结构和样例数据涵盖了系统的所有主要功能，确保数据之间的关系与代码中的逻辑一致。如果有更多需求或特定的疑问，请告诉我！